{
  "name": "buddy",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./index.ts --compile --target=bun --outfile=dist/bud",
    "build:windows": "bash scripts/build-windows.sh",
    "install:windows": "bash scripts/install-windows.sh",
    "sync:config": "bash scripts/sync-config-windows.sh",
    "deploy": "bash scripts/install-windows.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/yargs": "^17.0.35"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "bud": "./index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-appsync": "^3.969.0",
    "@aws-sdk/client-cloudformation": "^3.968.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.969.0",
    "@aws-sdk/client-lambda": "^3.969.0",
    "@git-diff-view/core": "^0.0.36",
    "@git-diff-view/lowlight": "^0.0.36",
    "@git-diff-view/react": "^0.0.36",
    "@inquirer/prompts": "^8.0.2",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "yaml": "^2.8.2",
    "yargs": "^18.0.0",
    "zod": "3"
  }
}
